*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior:smooth;
    font-family: "be vietnam pro", sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden; 
}
.container{
    /* background-color: #535c87; */
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 450px;
    padding-top: 20px;
    
}

#user-image{
   
    width: 300px;
    height: 350px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;

}
.nav-items{
    display: flex;
    gap: 2rem; 
    padding: 0 4rem;

}
.nav-items div{
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: rgb(0, 0, 0);
}

a{
    text-decoration:none;
}

.nav-items div:hover{
    font-weight: bold;
   transition: 0s;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
 position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(221, 213, 213);
    bottom: -17%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
  
   

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color: #4e45d5;
    font-weight: 600;

}
.hero-section-subheading{
    font-size: 50px;
     line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: 20px;
}
.btn{
    background-color:#e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all .5s;
    font-weight: 500;
    border: solid black 1px ;
    position: relative ;
    z-index: 1;

}
.btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .8s;

}
.btn:hover::before{
    transform: scaleX(1);
}
.btn:hover{
    border: solid 3px rgb(39, 7, 7);
    color: black;

}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    filter: grayscale(1);
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;


}
.user-image img{
    z-index: -9;
    box-shadow: #4e45d5;

}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        filter: grayscale(1);
        transform: scale(0.9,0.9);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
 .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }
   @keyframes dotsanimation{
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);
    }
   }
   .project-section{
    background-color: rgb(221, 213, 213);
    margin-top: 4rem;
   }
   .project-header{
     color: #e84949;
     font-size: 90px;
     text-align: center;
     padding-top: 30px;
   }
   .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

     
   }
   .project-card{
    width: 90%;
    height: 550px;
    background-image: url(project1.jpg);
    background-size: cover;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
     
   }
 .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f2a;
    /* transform: scaleX(1);  */
    z-index: 0;


 }
 .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background : linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;  
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    /* opacity: 0; */
}
.project-card:hover .project-number {
    display: block;
    /* opacity: 1;  */
}
.project-number-right{
    right: -40px;
    top: -45px;

}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    z-index: 5;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

 .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

 }

 .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
 }
 .btn-project:hover{
    border: none;
 }
 .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
 }
 .icon:hover{
    color: #e84949;
 }
 .project-card:hover .project-contents{
    transform: scale(1.1);
 }
 #project2{
    margin-left: 240px;
    background-image: url(project2.jpg);
 }
 #project4{
    margin-left: 240px;
    background-image: url(project4.jpg);
 }
 #project3{
    /* margin-left: 120px; */
    background-image: url(project3.jpg);
 }
 .skills-container{
    position: relative;
    display: flex;
    padding-top: 5rem;
    /* padding: 5rem; */
    padding-left: 10%;
    padding-bottom: 7rem;
    margin-top: 3rem;
    margin-bottom: 8rem;
   
    gap:5%;  
 }

 .skill-container-left{
    width: 30%;
    display: flex;
    flex-direction: column;

 }
 .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;

 }
 .skill-fade-text{
    position: absolute;
    font-size:11em;
    font-style: bold;
    color: rgb(184, 177, 177);
    bottom:-31.9%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;

 }
 .blob-style{
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 30%;
    left: 6%;
    /* right: 70%; */
    z-index: -5;
    transform: scale(1.5);
    
    /* transform: translate(-100%,-100%); */
    animation: blobanimate 3s linear infinite;
 }

 @keyframes blobanimate{
    50%{
        /* top:66%; */
        left:66%;
        /* right: 90%; */
    }
 }
 .skills-logo{
    width:90px;
    transition: all 0.5s;

 }
 .skills-logo:hover{
    transform: scale(1.2);
 }
 .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;

 }
 .caps{
    font-size: 90px;
 }
 .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
 }
 .skill-subheading p{
    gap: 15px;

 }
 .contactus-form{
    width: 100%;
    background-color:rgb(221, 213, 213);

 }

 .contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
 }

 .contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
 }

 .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
 }

 .form-field-container{
    width: 100%;
 }

 .formfield{
    width: 100%;
    height: 42px;
    font-size: 18px;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;


 }
 .formfield-textarea{
    height: auto;
    padding-top: 1rem;
 }
 #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
 }
 #submit-btn:hover{
    scale: 0.9;
 }
 .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
 }

 footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;

} 
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select:none;
    font-size: 5em;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper{
     display: flex;
     gap: 1rem;

}
.faded-project{
    position: absolute;
    user-select: none;
    font-size: 5em;
    color:rgb(255, 255, 255);
   bottom: -49% ;
    left: 65%;
    font-weight: 600;
    transition: all 3s;
    transform: rotate(180deg);
    z-index: 15;
}
.faded-image{
    z-index: -10;
  
   
   filter: contrast(110%);
   /* filter: grayscale(200%); */
   filter: brightness(110%);
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: scale(3);
}
